"company_name","phone_number","location"
"Ironparadise fitness club","N/A","plot no, 3, Muhana Rd, Krishna Nagar, Mansarovar, Jaipur, Rajasthan 302020"
"Quantum Fitness","097820 36741","104, 71, Vijay Path, Sector 122, Sector 101, Sector 10, Mansarovar, Jaipur, Rajasthan 302020"
"Fitlife Gym Mansarovar","070235 84660","Singhaniya tower, New Sanganer Rd, SFS, Mansarovar, Jaipur, Rajasthan 302020"
"Antimatter Fitness Studio","083062 22914","Dholai Circle, Towards Vande Matram Circle, Main 200ft. Road, near Mahima Elanza, Patrakar Colony, Mansarovar, Jaipur, Rajasthan 302020"
"Stiff Gym","077378 99993","Radhe Radhe choraha(Circle, 548Sumer Nagar, near sumer paradise, Mansarovar, Jaipur, Rajasthan 302020"
"Tiger Body-Fitness GYM","078776 45959","2/175 ,Basment SFS agarwal farm, near Priyush Neuro & Super Speciality Hospital, Mansarovar, Jaipur, Rajasthan 302020"
"The Dynamic Gym","098877 78522","Near Meera Marg, Ram Nagar 2, Sector 101, Mansarovar, Jaipur, Rajasthan 302020"
"HEALTH-X FITNESS","095714 49944","Muhana Mandi Rd, above Axis Bank, near Kesar Circle, Kesar Nagar, Mansarovar, Jaipur, Barhmohanpura, Rajasthan 302020"
"The Ultimate Fitness and unisex Gym","097824 39991","Ward 34, Tirupati Vihar A, A2, Patrakar Colony Rd, opp. VT Road, Mansarovar, Jaipur, Rajasthan 302020"
"The Workout Zone Gym and Fitness","097727 40126","111/206 Vijay Path, Madhyam Marg, near VMart, Jaipur, Rajasthan 302020"
"Ooh yes fitness | Gym in Mansarovar Jaipur","096642 69989","RIICO Kanta, Plot nu. 4, near Shani dev mandir, Aayakar Nagar, Kalyanpura, Mansarovar, Jaipur, Rajasthan 302029"
"Iron Jawz Gym(best gym in mansarovar)","076658 41221","92/194, Opposite Fire Station, Nagar Nigam, Gokhale Marg, Mansarovar, Jaipur, Rajasthan 302020"
"BODYFIT GYM","081073 35203","B, 157 , mahaveer nagar, Patrakar Colony Rd, Goliyawas, Mansarovar, Jaipur, Rajasthan 302020"
"RUDRA FITNESS CLUB/Gym","078787 32538","Apple Hut, 10-11, Mansarovar Ext Rd, near Union Bank, Khushi Vihar, Patrakar Colony, Dholai, Jaipur, Rajasthan 302020"
"GULF OF GAINS","086906 97966","119/489, 119, Madhyam Marg, Thadi Market, Agarwal Farm, Jhalana Chhod, Mansarovar, Jaipur, Rajasthan 302020"
"Infinity Club - GYM, Swimming Pool, Box Cricket, Yoga in Mansarovar","089550 12924","Infinity Club, Muhana Mandi Rd, near Kesar circle, behind Eden Garden, Mansarovar Extension, Hajiwala, Jaipur, Barhmohanpura, Rajasthan 302020"
"VIEWSONIC FITNESS","077427 06706","Karwani's, 93/86, Vijay Path, Sector 9, Mansarovar, Jaipur, Rajasthan 302020"
"V2000 GYM & Fitness Centre","089630 00075","80/79, 1st Floor Madhyam Marg, Opposite Mansarovar Plaza, Mansarovar, Jaipur, Rajasthan 302020"
"KC Fitness (Gym)","082907 89833","KC Fitness, Leel Tower II , Sheer Sagar Patrakar Colony, Dholai, Mansarovar, Jaipur, Rajasthan 302020"
"Jhirwall'S WORLD GYM","N/A","Sec 9 Shop No 9/26 27 Shopping Centre Madhyam Marg, meera marg, opposite AU SMALL BANK FINANCE BANK, Mansarovar, Jaipur, Rajasthan 302020"
"Jhirwall'S WORLD GYM","N/A","Sec 9 Shop No 9/26 27 Shopping Centre Madhyam Marg, meera marg, opposite AU SMALL BANK FINANCE BANK, Mansarovar, Jaipur, Rajasthan 302020"
"Kar Kasarat by NG","096676 77773","RQF2+3X, Kalyanpura, Mansarovar, Jaipur, Barhmohanpura, Rajasthan 302020"
"BABA FITNESS STUDIO THE GYM","N/A","Iskcon Temple Rd, near Isckon Temple Choraha, Mansarovar, Jaipur, Barhmohanpura, Rajasthan 302020"
"Royal Fitness Club","N/A","100 Feet Road, Patrakar Colony Rd, near Mahima Florenza Internal Road, Mansarovar, Jaipur, Rajasthan 302020"
"VJeff Fitness","074278 82672","Rudra Aakash, Iskcon Rd, Patel Nagar, Apartment, Sumer Nagar, Mansarovar, Jaipur, Rajasthan 302020"
"S fitness Hub","094685 89782","92/63, Patel Marg, Ward 27, Sector 9, Mansarovar, Jaipur, Rajasthan 302020"
"Swastik Pools|Gym|Cafe","087640 15170","E-27, Jaitram Nagar, Muhana Mandi Rd, behind Raja Paradise, Mansarovar, Jaipur, Rajasthan 302020"
"PowerFit Gym | Mansarovar, Jaipur","075976 83500","103/68, 1st & 2nd Floor, Deep Mansion Sector 103, Madhyam Marg, near Amar Misthaan Bhandar, Mansarovar, Jaipur, Rajasthan 302020"
