"company_name","phone_number","location"
"Insoftsys | Software Development Company in Gurgaon","098110 04471","M-45, First Floor, Mehrauli-Gurgaon Rd, Block M, Old DLF Colony, Sector 14, Gurugram, Haryana 122007"
"ISMEDU Software Solutions Pvt. Ltd.","092054 44090","204, 2nd Floor, TOWER-B, GLOBAL BUSINESS PARK, Mehrauli-Gurgaon Rd, near Guru Dronacharya Metro Station, Sikanderpur, Sector 26, Gurugram, Haryana 122002"
"Stigasoft Pvt Ltd","0124 470 3915","3rd Floor, Vipul Square, Sushant Lok Rd, DLF Phase IV, Sector 43, Gurugram, Haryana 122002"
"Daffodil Software","0124 681 7000","9th Floor, Tower B1, World Tech Park, DLF, NH8, Sector 30, Gurugram, Haryana 122001"
"EAZY ERP Technologies Private Limited","0124 479 4479","2nd Floor, Vipul Agora Building, 201, Mehrauli-Gurgaon Rd, Sector 28, Gurugram, Sarhol, Haryana 122002"
"MLM Software Developer | Sunny citrix","079060 59336","office no 427C, 4th floor, vashisht complex, Sikanderpur, Gurugram, Haryana 122004"
"Genpact India Private Limited","0124 402 2000","C3XX+GJM, DLF Phase 5, Sector 53, Gurugram, Haryana 122011"
"Monocept Consulting Pvt. Ltd.","N/A","MPD Tower, DLF Phase V, Golf Course Rd, DLF Phase 5, Sector 43, Gurugram, Haryana 122009"
"GANIT SOFTECH PVT. LTD.","092052 49558","181/3, The Pavilion Building 6th floor, Mehrauli-Gurgaon Rd, Anamika Enclave, Sector 14, Gurugram, Haryana 122007"
"Zimyo HR Software","093117 76363","Rider House, Sector 44, Gurugram, Haryana 122003"
"Onestop - Best ERP Software Company","078279 97050","C-20, 1st Floor, South City I, Gurugram, Haryana 122003"
"Yugasa Software Labs","088005 22257","3rd Floor, Yugasa Software Labs, Tower-B, UNITECH CYBER PARK, Durga Colony, Sector 39, Gurugram, Haryana 122001"
"Sage Software Solutions Pvt Ltd | ERP & CRM Provider in Gurugram","086553 06473","Tower-A, IRIS Tech Park, 306 C, Badshahpur Sohna Rd Hwy, Sector 48, Gurugram, Haryana 122018"
"Honeysha Technologies, Software Company in Gurgaon, Digital Marketing Agency in Gurgaon","076920 79000","Cyber City, U-79/18, Rd Number 79, U Block, DLF Phase 3, Sector 24, Gurugram, Haryana 122002"
"Ajath Infotech | Mobile App Development Company","078385 18049","WeWork DLF Forum, Cybercity, Phase III, Gurugram, Haryana 122002"
"Evolphin Software","0124 420 8793","Unit No. 1005, 10th Floor, BPTP, Park Centra, Block A, Sector 30, Gurugram, Haryana 122001"
"EasyRewardz Software Services Private Limited","084700 03279","2nd floor, Palm Court, 1, Mehrauli-Gurgaon Rd, Industrial Development Area, Sector 14, Gurugram, Haryana 122007"
"NYGGS Construction ERP Software","073035 93999","Plot No, 872, Phase V, Udyog Vihar, Sector 19, Gurugram, Haryana 122016"
"SyanSoft Technologies","081308 74884","Tower B4, Spaze, Tower A, Spaze iTech Park, 507 & 508, Sohna - Gurgaon Rd, Sector 49, Gurugram, Haryana 122018"
"Primathon Technology Ventures Pvt. Ltd.","092059 66678","4th Floor, 86P, Sector 44, Gurugram, Haryana 122003"
"Panchisoft","098107 35390","H-166, Street Number 2, I Block, H- Block, Dharam Colony, Palam Vihar Extension, Gurugram, Haryana 122017"
"Rapidsoft Technologies","074289 13744","Plot No, 872, Udyog Vihar Phase V Rd, Phase V, Udyog Vihar, Sector 19, Gurugram, Haryana 122016"
"RSK Business Solutions Private Limited - Software Development Company","0124 420 1376","Plot-14 Fifth floor, Electronic City, Sector 18, Gurugram, Haryana 122015"
"SCV Technologies Private Limited","N/A","Level 5, Two Horizon Center, Golf Course Rd, Harizan Colony, DLF Phase 5, Sector 43, Gurugram, Haryana 122009"
"Amdocs Development Center India LLP, Gurgaon, Haryana","N/A","Tower C, Building No. 3, Unitech Infospace, Old Delhi Gurugram Rd, Dundahera Village, Sector 21, Gurugram, Haryana 122016"
"ROSTAN Technologies Pvt. Ltd.","0124 427 4446","Unit No. # 09, 2nd Floor, Emaar MGF - The Palm Square, Golf Course Ext Rd, Sector 66, Gurugram, Haryana 122002"
"Xoriant Solutions Pvt. Ltd.","N/A","5th Floor, Tower B, Golf View Corporate Tower, Golf Course Rd, Sector 42, Gurugram, Haryana 122009"
"Info-X Software Technology Pvt. Ltd.","0124 430 3166","335, Udyog Vihar II Rd, near SBI, Phase II, Udyog Vihar, Sector 20, Gurugram, Haryana 122016"
"Kantag Solutions Pvt. Ltd","093067 71040","ground floor, Star Tower, office number 002, Silokhra Rd, Block A, Sector 30, Gurugram, Haryana 122001"
"Key Management Group","0124 473 5555","Tower B, Golf View Towers, Golf Course Rd, Sector 42, Gurugram, Haryana 122009"
"Revinfotech Inc - Enterprise Software And Web Development Company","093555 07599","2nd Floor, BATRA HOUSE, RANBAXY CORPORATE HEADQUARTERS, Plot No - 52, Sector 32, Gurugram, Haryana 122001"
"Condeco Software Private Limited","0124 476 0150","Tower C, 4th floor building 10, DLF Phase 2, Sector 24, Gurugram, Haryana 122002"
"Essence Software Solutions Pvt. Ltd.","096547 32469","Unit Nb 845, 8th floor, SPAZE ITECH PARK, Sohna - Gurgaon Rd, Block S, Sector 49, TowerB2, Gurugram, Haryana 122018"
"Nagarro","N/A","Plot 6B, Sub. Major Laxmi Chand Rd, Maruti Udyog, Sector 18, Sarhol, Gurugram, Haryana 122015"
"Influxive Technologies","098100 05210","1-149 We Work, Forum, DLF Cyber City, DLF Phase 3, Sector 24, Gurugram, Haryana 122002"
"Grihseva software development and solutions company","087096 26297","3rd Floor, Apna Bazar, 311B, Gurudwara Rd, Sadar Bazar, Roshan Pura, Gurugram, Haryana 122001"
"Corewave- CRM, ERP, Mobile app, Software Development Company Gurgaon, Digital Marketing, SEO Company in Gurgaon","098106 76072","Tower B1, Sector 30 DLF, Silokhera, SEZ, Gurugram, Haryana 122001"
"Eudemonic Technologies Private Limited","N/A","Springhouse, 6th Floor, Sector 30 M Wide Main Rd, Sushant Lok Phase I, Block D, Gurugram, Haryana 122002"
"Tranciscolabs | Mobile App Development Company | Web Development Company","095801 74570","Park, RGREP, Leisure Valley Rd, Sector 29, Gurugram, Haryana 122002"
"Trion Technologies","0124 403 8435","Tower A, Spaze iTech Park, 7C B4, Ground Floor, Sohna - Gurgaon Rd, Sector 49, Gurugram, Haryana 122018"
"Hashtrust Technologies Pvt. Ltd. - Gurugram","N/A","Plot no 511, first floor, Udyog Vihar Phase V Rd, Gurugram, Haryana 122016"
"Smssofts Software & Website Development Company in Gurgaon","079707 56296","house 571, Sector 15 Part 1, Sector 15, Gurugram, Haryana 122001"
"Zeabros India - Software Development, Mobile App Development & Digital Marketing","096507 02656","U 79, Basement, 17, DLF Phase 3, Sector 24, Gurugram, Haryana 122002"
"Pyzen Technologies Private Limited","099718 38777","Plot- 76-D, Phase IV, Udyog Vihar, Sector 18, Gurugram, Haryana 122001"
"HONO (SequelOne Solutions Pvt.Ltd, India)","0124 476 7400","12th Floor, BPTP Centra One, Golf Course Ext Rd, Baharampur Naya, Sector 61, Gurugram, Ghata, Haryana 122002"
"Cognizant","N/A","Tower C, SEZ Building, Building No 6, 5th & 6th Floor DLF C yber City Rd W Block, Near Shankar Chowk, DLF Phase 3, Sector 24, Gurugram, Haryana 122010"
"Parth Universal Pvt. Ltd.","N/A","4th Floor, Vatika Atrium, Golf Course Rd, Block B, Sector 53, Gurugram, Haryana 122011"
"QUARTH IT SOLUTIONS PVT. LTD.","0124 432 4094","M-18, Ground Floor, near Sani Mandir, Old DLF Colony, Sector 14, Gurugram, Haryana 122007"
"Solution 4 Retail","099714 61748","3rd floor, Pandit Jeet Ram Complex, Mehrauli-Gurgaon Rd, Sukhrali, Sector 17, Gurugram, Haryana 122007"
"NMDSOFT SOFTWARE & NETWORK PVT LTD","022 4037 5751","55-56, Mehrauli-Gurgaon Rd, U Block, DLF Phase 3, Sector 24, Gurugram, Haryana 122002"
"SuperPen","N/A","2nd Floor, MPD Tower, Golf Course Rd, Sector 43, Gurugram, Haryana 122009"
"Alchemy Web Private Limited ( LimeTray)","N/A","2nd Floor, 815, Phase V, Udyog Vihar, Sector 19, Gurugram, Haryana 122016"
"Decimal Technologies Pvt. Ltd.","082878 70870","12th Floor, B-Tower, M3M Urbana Business Park, Golf Course Ext Rd, Sector 67, Gurugram, Haryana 122001"
"Akoode Technologies - An AI Powered Corporation","098993 00017","Tower B4, SPAZE ITECH PARK, UN 616, Badshahpur Sohna Rd Hwy, Sector 49, Gurugram, Haryana 122018"
"Q3 Technologies - Software Development Company","0124 665 6000","JMD Megapolis,, Sohna Road, Sector 48, Gurugram, Haryana 122018"
"EFKON India Pvt. Ltd.","0124 472 2500","Level 1, TOWER-B, Vatika Towers, Main, Golf Crse Rd, Suncity, Sector 54, Gurugram, Haryana 122011"
"Delta Web Services","088261 96688","SCO - 38, Third Floor, Old Judicial Complex Civil Lines Rd, Civil Lines, Gurugram, Haryana 122001"
"Keyideas Infotech Private Limited","+1 617-934-6763","3rd Floor Platina Tower, Mehrauli-Gurgaon Rd, Sector 28, Gurugram, Haryana 122001"
"Softbiz Solutions Pvt. Ltd.","096506 11078","Suite 30, Augusta Point, 31 FF, Golf Course Rd, Parsvnath Exotica, DLF Phase 5, Sector 53, Gurugram, Haryana 122011"
"Coralogix India","N/A","4th Floor Two Horizon Center, Golf Course Rd, DLF Phase 5, Sector 43, Gurugram, Haryana 122009"
"Viber","099100 59175","Global Foyer Mall, 117, Golf Course Rd, Sector 43, Gurugram, Haryana 122009"
"DianApps- Top Mobile App Development Company in Gurgaon, India","093515 84693","2nd Floor, Plot No. 8&9, MM Tower, Phase IV, Sector 18, Gurugram, Shahpur, Haryana 122015"
"MiCLIENT - Sales Modernized, Payments Simplified | Convert your Quotations to Cash","088602 54200","Truworx, A 14, 15, Golf Course Rd, DLF Phase 1, Gurugram, Haryana 122002"
"Dassault Systèmes","0124 457 7100","5th Floor, Dlf Cyber Hub, Building 8C, DLF Phase 2, Sector 24, Gurugram, Haryana 122002"
"Vinove Software and Services","070420 20782","10th floor, Tower-B, UNITECH CYBER PARK, Durga Colony, Sector 39, Gurugram, Haryana 122003"
"DT Digisol","094521 55154","Suncity Success Tower B, Golf Course Rd, Sector 65, Sector 43, Gurugram, Haryana 122005"
"OkayGo","088828 66060","12th Floor, VATIKA TOWER, B Golf Course Rd, Suncity, Sector 54, Gurugram, Haryana 122011"
"NMG Technologies","0124 442 4655","Rapid Metro Station, Unit No 404 (4th Floor Global Foyer Mall, near Sector 42-43, Sector 43, Gurugram, Haryana 122009"
"ValueCoders Services","088821 08080","10th floor, Tower-B, UNITECH CYBER PARK, Durga Colony, Sector 39, Gurugram, Haryana 122003"
"RevInfotech - Best Blockchain Development Company","093555 07599","1105, Welldone Tech Park, Badshahpur Sohna Rd Hwy, Sector 48, Gurugram, Haryana 122002"
"Trace Software Pvt. Ltd.","0124 257 8797","Gallaria Towers, 1116 , 11th, DLF Phase IV, Gurugram, Haryana 122009"
"Quytech - Artificial intelligence | Blockchain | Mobile App | AR/VR","070422 95974","Plot 657, Udyog Vihar Phase V Rd, Udyog Vihar 3, Udyog Vihar, Sector 19, Gurugram, Haryana 122016"
"Mediology Software","0124 474 7500","Tower B, 4th Floor, ASF Towers, 249 D & E, Phase IV, Udyog Vihar, Sector 18, Gurugram, Haryana 122016"
"Qudify | QR Based SaaS Solutions","N/A","8th floor, TOWER-B, Vatika Towers, Golf Course Rd, DLF Phase 5, Sector 54, Gurugram, Haryana 122001"
"Queppelin - A Metaverse Development Company","N/A","CoWrks, Paras Twin Towers, Golf Course Rd, Tower A, Sector 54, Gurugram, Haryana 122011"
"RAJMITH - Android & IOS Mobile App Development Company in Gurgaon, India","099905 09911","B-19 2nd Floor, Palam Vyapar Kendra, Palam Vihar Rd, Pocket E, Sector 2, Palam Vihar, Gurugram, Haryana 122017"
"Tca","078271 80534","M-50, Block M, Old DLF Colony, Sector 14, Gurugram, Haryana 122007"
"Incedo software Plot 109","N/A","Plot No. 109, Phase IV, Udyog Vihar, Sector 18, Gurugram, Shahpur, Haryana 122015"
"PISTA SOFTWARE SOLUTIONS","N/A","near Akash Institute, Old DLF Colony, Sector 14, Gurugram, Haryana 122007"
"EZNEXT - Online School Management Software","099918 21321","2nd floor, 371P, Golf Course Rd, Sector 42, Gurugram, Haryana 122009"
"HeadSpire Technologies Pvt. Ltd.","0124 462 6111","Second Floor, OCUS TECHNOPOLIS, Golf Course Rd, Suncity, Sector 54, Gurugram, Haryana 122011"
"Sirion","0124 491 5400","8th floor, One Qube, 20, Delhi - Jaipur Expy, Sector 18, Sarhol, Haryana 122015"
"Pasenture Technologies Pvt. Ltd. – Best Web, App, & Software Development Company in Gurgaon, India","097171 97498","2nd Floor, 90, IDC, Mehrauli-Gurgaon Rd, Industrial Development Area, Sector 16, Gurugram, Haryana 122007"
"MOZARK | Gurgaon","N/A","91springboard, Augusta Point, Golf Course Rd, Parsvnath Exotica, DLF Phase 5, Sector 53, Gurugram, Haryana 122011"
"WebX Labs","083077 47802","South City, Block C, Old DLF Colony, Sector 14, Gurugram, Haryana 122007"
"EmployWise","0124 478 9949","Augusta Point, Golf Course Rd, Parsvnath Exotica, DLF Phase 5, Sector 53, Gurugram, Haryana 122011"
"Genpact 22","N/A","Plot No: 22A&B, Oswal buildings, Udyog Vihar, Sector 18, Gurugram, Haryana 122015"
"GroundTruth India Private Limited","N/A","Smartworks, Golf View Corporate Tower, 1st Floor, Tower B, Raghvendra Marg, Sector 42, Gurugram, Haryana 122009"
"Imenso Software","091117 55523","04A-04B, Ground Floor, Tower B4 Spaze i-Tech Park, Sohna Road, Gurugram, Haryana 122002"
"Delta Software Pvt. Ltd.","N/A","3rd Floor, C-031D, Supermart-1, DLF Phase IV, Gurugram, Haryana 122009"
"Software Applications Development Company - BeamStacks","N/A","1104, 11th Floor, Tower B, Millenium Dr, Sushant Lok Phase I, Sector 43, Gurugram, Haryana 122002"
"HW Infotech - Web dev| Web developer | Mobile App Developer |Blockchain |Crypto Currency | OTT | IoT | SaaS | AI | RFQ| AR","076784 30274","Cospaces Cowork Plot No 360, Golf Course Rd, Sector 28, Chakkarpur, Gurugram, Haryana 122001"
"eXtendCode - Software Development Company","0124 426 1219","Plot 63, Second Floor, Udyog Vihar Phase -1,, Gurugram, Haryana 122015"
"MMI Softwares Pvt. Ltd.","099271 48990","A14/1, Second Floor, Golf Course Rd, opp. Dt Mega Mall, DLF Phase 1, Gurugram, Haryana 122002"
"DAIOM","N/A","5th Floor, DAIOM Technologies Private Limited, Wework DLF Two Horizon Center, Golf Course Rd, DLF Phase 5, Sector 43, Gurugram, Haryana 122011"
"ZeroBug","088264 85123","Plot No 140, Golf Course Rd, Sector 43, Gurugram, Haryana 122009"
"Aled Technologies | Best Software Development Company | 6+ Countries | 250 + Project Delivered","N/A","LG006, DLF, GRAND MALL, Mehrauli-Gurgaon Rd, Sector 28, DLF Phase 1, Gurugram, Haryana 122001"
"Ezulix Software - Gurugram, Delhi NCR","072300 01613","Magnum Global Park, 1701A, Sector 58, Gurugram, Haryana 122011"
"CT Software Solutions (I) Pvt Ltd. (Convergent Technologies)","0124 406 2773","B3/127, Spaze IT Park, Badshahpur Sohna Rd Hwy, Sector 49, Gurugram, Haryana 122018"
"Revinfotech Inc - Best Software & Web Development Company in Gurugram","093555 07599","Second floor, ILD Trade Center, above ILD Trade Center, D1 Block, Malibu Town, Sector 47, Gurugram, Haryana 122018"
"MLM Software Company in Haryana","070373 95111","5th Floor, 8B, DLF Cyber City, DLF Phase 2, Sector 24, Gurugram, Haryana 122002"
"Mycom","0124 450 8000","7th Floor, Building 8b, DLF Cyber City, DLF Phase 2, Sector 24, Gurugram, Haryana 122002"
"Intersoft Data Labs & Solutions Pvt. Ltd.","0124 419 3976","Tower Sector 48, BESTECH BUSINESS CENTER, 605 - 610, 6th Floor, Badshahpur Sohna Rd Hwy, Gurugram, Haryana 122018"
"Best App Experts","N/A","140, Golf Course Rd, Sector 43, Gurugram, Haryana 122009"
"VDOIT - AI/ML, WEB3.0, Tableau, Blockchain, AWS, Azure","088001 09830","Unit 912, Emaar Mgf The Palm Drive Emaar Palm Square, Golf Course Ext Rd, Badshahpur, Sector 66, Gurugram, Haryana 122011"
"Maverick Software Technologies (P) Ltd","079820 96033","near Iffco Chowk, Sector 15 Part 2, Sector 15, Gurugram, Haryana 122007"
"Softude Infotech | Software Development Company","093038 00613","107, First Floor, Suncity Trade Tower, Old Delhi Rd, Sector 21, Gurugram, Haryana 122001"
"Web & Mobile App Development Company in Gurgaon - WEBIENT TECHNOLOGIES","090750 69326","97, 2nd Floor, Udyog Vihar Phase V Rd, Udyog Vihar, Sector 19, Gurugram, Haryana 122016"
"Vehicle Dealer Management System Software | Vehicron","098115 50066","2nd Floor, M-45, Mehrauli-Gurgaon Rd, Old DLF Colony, Sector 14, Gurugram, Haryana 122007"
"New Technology Research Software Services (India) Pvt. Ltd.","0124 438 2428","Welldone Tech Park, 1008a, 10th Floor, Sector 49 Sohna Road, Gurgaon, Gurugram, Haryana 122082"
"RecordsKeeper.AI","092050 70332","WeWork DLF Two Horizon Centre, VO 727, Golf Course Rd, Harizan Colony, DLF Phase 5, Sector 43, Gurugram, Haryana 122009"
"Netscape India","098712 96565","M-44, (1st Floor, Mehrauli-Gurgaon Rd, Block M, Old DLF Colony, Sector 14, Gurugram, Haryana 122007"
"Tech Savvy Engineers SOLIDWORKS 3DExperience Reseller In Gurgaon, Haryana, Manesar","099100 03273","Suite No. 547, Tower B2, Spaze I-Tech Park, Badshahpur Sohna Rd Hwy, Sector 49, Gurugram, Haryana 122018"
"The Trade Desk","N/A","Level 12, Two Horizon Center, Golf Course Rd, Harizan Colony, DLF Phase 5, Sector 43, Gurugram, Haryana 122009"
"DevNexus Solutions Private Limited","N/A","B-2, SPAZE ITECH PARK, 26B, Sector 49, Gurugram, Haryana 122018"
"IStrat Software Pvt. Ltd.","0124 412 1000","90D,, Udyog Vihar Phase IV, Sector 18, Gurugram, Haryana 122015"
"Cyber Vision Infotech Pvt Ltd (formerly CV Infotech) – Gurugram & Noida","087662 91838","Plot No. 94B, Second Floor, Udyog Vihar Phase V Rd, Udyog Vihar, Sector 19, Gurugram, Haryana 122016"
"Suvrin Technologies|Website Development | eCommerce & Mobile App Development company","098110 21616","P1/55, Mushedpur, DLF Phase 2, Sector 25, Gurugram, Shahpur, Haryana 122002"
"Intelymind Technologies & Business Solutions","098919 65955","#527, 5th floor, Silverton Tower, Golf Course Ext Rd, Sector 50, Gurugram, Haryana 122018"
"Harij Softech Private Limited - Web & Mobile Development Company In Gurgaon","099589 44744","Unit No 115, First Floor, CENTRUM PLAZA, IILM Institute, Sector 53, Gurugram, Haryana 122010"
